#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    PchPcieSmm.inf
#
#  Abstract:
#
#    Component description file for PchPcieSmm driver
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = PchPcieSmm
  FILE_GUID                  = acaeaa7a-c039-4424-88da-f42212ea0e55
  MODULE_TYPE                = DXE_SMM_DRIVER
  VERSION_STRING             = 1.0
  PI_SPECIFICATION_VERSION   = 0x0001000A

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  PerformancePkg/PerformancePkg.dec

[Binaries.IA32]
  PE32|PchPcieSmm.efi
  SMM_DEPEX|PchPcieSmm.depex

[PatchPcd.IA32]
[PcdEx.IA32]

