#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#   PchPolicyInitDxe.inf
#
#  Abstract:
#
#    Component description file for the PchPolicyInitDxe DXE driver.
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = PchPolicyInitDxe
  FILE_GUID                  = D6AC4AC2-8BC2-4cdd-8776-280E1469DE02
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[Binaries.IA32]
  PE32|PchPolicyInitDxe.efi
  DXE_DEPEX|PchPolicyInitDxe.depex

[PatchPcd.IA32]
[PcdEx.IA32]

