#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    SmmControl.inf
#
#  Abstract:
#
#    Component description file for SmmControl module
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = PeiSmmControl
  FILE_GUID                  = FF456B9C-0DC7-4682-9E92-0DE84B6E4067
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Binaries.IA32]
  PE32|PeiSmmControl.efi
  PEI_DEPEX|PeiSmmControl.depex

[PatchPcd.IA32]
[PcdEx.IA32]

