#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
#
# Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = SecCore
  FILE_GUID                  = 1BA0062E-C779-4582-8566-336AE8F78F09
  MODULE_TYPE                = SEC
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec

[Binaries.IA32]
  PE32|SecCore.efi
  BIN|ResetVec.com

[PatchPcd.IA32]
[PcdEx.IA32]

