#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    PchReset.inf
#
#  Abstract:
#
#    Component description file for Reset module
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = PchReset
  FILE_GUID                  = F5883FC5-F8EE-4e44-B386-6021FB320C9B
  MODULE_TYPE                = DXE_RUNTIME_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[Binaries.X64]
  PE32|PchReset.efi
  DXE_DEPEX|PchReset.depex

[PatchPcd.X64]
[PcdEx.X64]

