#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  1999 - 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#  Module Name:
#
#    SmbiosMemory.inf
#
#  Abstract:
#
#    Component description file for SmbiosMemory Driver module
#    {EDA39402-F375-4496-92D3-83B43CB8A76A}
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = SmbiosMemory
  FILE_GUID                  = EDA39402-F375-4496-92D3-83B43CB8A76A
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Binaries.X64]
  PE32|SmbiosMemory.efi
  DXE_DEPEX|SmbiosMemory.depex

[PatchPcd.X64]
[PcdEx.X64]

