#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
# Copyright (c) 2011 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    SmmControl.inf
#
#  Abstract:
#
#    Component description file for SmmControl module
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = SmmControl
  FILE_GUID                  = DD787473-07CE-4c63-82CE-930B33F39C09
  MODULE_TYPE                = DXE_RUNTIME_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Binaries.X64]
  PE32|SmmControl.efi
  DXE_DEPEX|SmmControl.depex

[PatchPcd.X64]
[PcdEx.X64]

