#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2012 - 2013 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#**/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = I2cMmioDeviceDxe
  FILE_GUID                  = 591F64F9-1CB8-4029-8868-F5A2C0CF3600
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  UEFI_SPECIFICATION_VERSION = 0x0002000A

[Packages]
  MdePkg/MdePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[Binaries.IA32]
  PE32|I2cMmioDeviceDxe.efi
  DXE_DEPEX|I2cMmioDeviceDxe.depex

[PatchPcd.IA32]
[PcdEx.IA32]

