#/*++
# This file contains an 'Intel Peripheral Driver' and uniquely
# identified as "Intel Mobile Silicon Support Module" and is
# licensed for Intel Mobile CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor. This file may
# be modified by the user, subject to additional terms of the
# license agreement
#--*/
#/*++
#
# Copyright (c)  2005 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#  Module Name:
#
#    MemoryInit.inf
#
#  Abstract:
#
#    Component description file for MemoryInit module
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = MemoryInit
  FILE_GUID                  = D4EE25EA-0B48-43ae-A016-4D6E8B6C43B3
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[Binaries.IA32]
  PE32|MemoryInit.efi
  PEI_DEPEX|MemoryInit.depex

[PatchPcd.IA32]
[PcdEx.IA32]

