#/*++
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    SeCUma.inf
#
#  Abstract:
#
#    Component description file for SeCUma module
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = SeCUma
  FILE_GUID                  = b6a2aff3-767c-5658-c37a-d1c82ef76543
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[Binaries.IA32]
  PE32|SeCUma.efi
  PEI_DEPEX|SeCUma.depex

[PatchPcd.IA32]
[PcdEx.IA32]

