#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  1999 - 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#  Module Name:
#
#    SmmAccess.inf
#
#  Abstract:
#
#    Component description file for the SmmAccess module
#    {1323C7F8-DAD5-4126-A54B-7A05FBF4151}
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = SmmAccess
  FILE_GUID                  = 326E9CC6-9839-4885-B2ED-275903B668E1
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[Binaries.IA32]
  PE32|SmmAccess.efi
  DXE_DEPEX|SmmAccess.depex

[PatchPcd.IA32]
[PcdEx.IA32]

