#
# This file contains a 'Sample Driver' and is licensed as such
# under the terms of your license agreement with Intel or your
# vendor.  This file may be modified by the user, subject to
# the additional terms of the license agreement
#
#/*++
#
#  Copyright (c) 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#  Module Name:
#
#    VlvInitPeim.inf
#
#  Abstract:
#
#    Component description file for the VLV Init PEIM.
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = VlvInitPeim
  FILE_GUID                  = 24169E35-2454-4940-92BC-82321A2C7562
  MODULE_TYPE                = PEIM
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[Binaries.IA32]
  PE32|VlvInitPeim.efi
  PEI_DEPEX|VlvInitPeim.depex

[PatchPcd.IA32]
[PcdEx.IA32]

