#/** @file
#
#    Component description file for the SD Host module.
#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
# Copyright (c)  1999 - 2012 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = MmcMediaDevice
  FILE_GUID                  = DD223EF8-6D1B-490a-A53E-BA86FAAEB778
  MODULE_TYPE                = UEFI_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[Binaries.X64]
  PE32|MmcMediaDevice.efi

[PatchPcd.X64]
[PcdEx.X64]
  gEfiVLVTokenSpaceGuid.PcdEmmcManufacturerId

  gEfiVLVTokenSpaceGuid.PcdProductSerialNumber


