#/*++
#  This file contains a 'Sample Driver' and is licensed as such
#  under the terms of your license agreement with Intel or your
#  vendor.  This file may be modified by the user, subject to
#  the additional terms of the license agreement
#--*/
#/*++
#
#  Copyright (c)  1999 - 2010 Intel Corporation. All rights reserved
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#  Module Name:
#
#    PciHostBridge.inf
#
#  Abstract:
#
#    Component description file for PciHostBridge module
#
#--*/

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = PciHostBridge
  FILE_GUID                  = 9fd2360e-6b48-11d5-8e71-00902707b35e
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec

[Binaries.X64]
  PE32|PciHostBridge.efi
  DXE_DEPEX|PciHostBridge.depex

[PatchPcd.X64]
[PcdEx.X64]

