#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
## @file
#
#  Agent Module to load other modules to deploy SMM Entry Vector for X86 CPU.
#  Copyright (c) 2009 - 2012, Intel Corporation. All rights reserved.<BR>
#
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
##

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = PiSmmCpuDxeSmm
  FILE_GUID                  = A3FF0EF5-0C28-42f5-B544-8C7DE1E80014
  MODULE_TYPE                = DXE_SMM_DRIVER
  VERSION_STRING             = 1.0
  PI_SPECIFICATION_VERSION   = 0x0001000A

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  IA32FamilyCpuPkg/IA32FamilyCpuPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  PerformancePkg/PerformancePkg.dec

[Binaries.X64]
  PE32|PiSmmCpuDxeSmm.efi
  SMM_DEPEX|PiSmmCpuDxeSmm.depex

[PatchPcd.X64]
[PcdEx.X64]

