#
# This file contains an 'Intel Peripheral Driver' and is
# licensed for Intel CPUs and chipsets under the terms of your
# license agreement with Intel or your vendor.  This file may
# be modified by the user, subject to additional terms of the
# license agreement
#
#
#
# Copyright (c)  1999 - 2014 Intel Corporation. All rights reserved
# This software and associated documentation (if any) is furnished
# under a license and may only be used or copied in accordance
# with the terms of the license. Except as permitted by such
# license, no part of this software or documentation may be
# reproduced, stored in a retrieval system, or transmitted in any
# form or by any means without the express written consent of
# Intel Corporation.
#
#
#
#  Module Name:
#
#   SaveMemoryConfig.inf
#
#  Abstract:
#
#

[Defines]
  INF_VERSION                = 0x00010016
  BASE_NAME                  = SaveMemoryConfig
  FILE_GUID                  = E0ECBEC9-B193-4351-A488-36A655F22F9F
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0

[Packages]
  MdePkg/MdePkg.dec
  Vlv2TbltDevicePkg/PlatformPkg.dec
  Vlv2DeviceRefCodePkg/Vlv2DeviceRefCodePkg.dec

[Binaries.X64]
  PE32|SaveMemoryConfig.efi
  DXE_DEPEX|SaveMemoryConfig.depex

[PatchPcd.X64]
[PcdEx.X64]

