## @file
#  Component description file for SMM Variable module.
#
#  This module installs SMM variable protocol into SMM protocol database,
#  which can be used by SMM driver, and installs SMM variable protocol 
#  into BS protocol database, which can be used to notify the SMM Runtime
#  Dxe driver that the SMM variable service is ready.
#  This module should be used with SMM Runtime DXE module together. The 
#  SMM Runtime DXE module would install variable arch protocol and variable 
#  write arch protocol based on SMM variable module.
#
#  Copyright (c) 2013 Intel Corporation.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#  * Redistributions in binary form must reproduce the above copyright
#  notice, this list of conditions and the following disclaimer in
#  the documentation and/or other materials provided with the
#  distribution.
#  * Neither the name of Intel Corporation nor the names of its
#  contributors may be used to endorse or promote products derived
#  from this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
#  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
#  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
#  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
#  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
#  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = VariableSmm
  FILE_GUID                      = 23A089B3-EED5-4ac5-B2AB-43E3298C2343
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A
  ENTRY_POINT                    = VariableServiceInitialize

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#


[Sources]
  ../../../../../../SecurityPkg/VariableAuthenticated/RuntimeDxe/Reclaim.c
  Variable.c
  ../../../../../../SecurityPkg/VariableAuthenticated/RuntimeDxe/VariableSmm.c
  ../../../../../../SecurityPkg/VariableAuthenticated/RuntimeDxe/AuthService.c
  ../../../../../../SecurityPkg/VariableAuthenticated/RuntimeDxe/VarCheck.c
  ../../../../../../SecurityPkg/VariableAuthenticated/RuntimeDxe/Variable.h
  ../../../../../../SecurityPkg/VariableAuthenticated/RuntimeDxe/AuthService.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec
  QuarkPlatformPkg/QuarkPlatformPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  MemoryAllocationLib
  BaseLib
  SynchronizationLib
  UefiLib
  SmmServicesTableLib
  BaseMemoryLib
  DebugLib
  DxeServicesTableLib
  BaseCryptLib
  PlatformSecureLib
  HobLib
  PcdLib
  DevicePathLib
  SmmMemLib

[Protocols]
  gEfiSmmFirmwareVolumeBlockProtocolGuid        ## SOMETIMES_CONSUMES
  gEfiSmmVariableProtocolGuid                   ## ALWAYS_PRODUCES
  gEfiSmmFaultTolerantWriteProtocolGuid         ## SOMETIMES_CONSUMES
  gEfiSmmEndOfDxeProtocolGuid                   ## NOTIFY
  gEdkiiSmmVarCheckProtocolGuid                 ## PRODUCES

[Guids]
  ## PRODUCES             ## GUID # Variable store header
  ## CONSUMES             ## GUID # Variable store header
  ## SOMETIMES_CONSUMES   ## HOB
  gEfiAuthenticatedVariableGuid

  ## SOMETIMES_CONSUMES   ## Variable:L"PlatformLang"
  ## SOMETIMES_PRODUCES   ## Variable:L"PlatformLang"
  ## SOMETIMES_CONSUMES   ## Variable:L"Lang"
  ## SOMETIMES_PRODUCES   ## Variable:L"Lang"
  ## SOMETIMES_CONSUMES   ## Variable:L"HwErrRecSupport"
  ## CONSUMES             ## Variable:L"SetupMode"
  ## PRODUCES             ## Variable:L"SetupMode"
  ## SOMETIMES_CONSUMES   ## Variable:L"PK"
  ## SOMETIMES_CONSUMES   ## Variable:L"KEK"
  ## CONSUMES             ## Variable:L"SecureBoot"
  ## PRODUCES             ## Variable:L"SecureBoot"
  ## CONSUMES             ## Variable:L"SignatureSupport"
  ## PRODUCES             ## Variable:L"SignatureSupport"
  ## PRODUCES             ## Variable:L"VendorKeys"
  gEfiGlobalVariableGuid
  
  ## SOMETIMES_CONSUMES   ## Variable:L"DB"
  ## SOMETIMES_CONSUMES   ## Variable:L"DBX"
  gEfiImageSecurityDatabaseGuid
 
  ## CONSUMES             ## Variable:L"SecureBootEnable"
  ## PRODUCES             ## Variable:L"SecureBootEnable"
  gEfiSecureBootEnableDisableGuid
  
  ## CONSUMES             ## Variable:L"CustomMode"
  ## PRODUCES             ## Variable:L"CustomMode"
  gEfiCustomModeEnableGuid
  
  ## CONSUMES             ## Variable:L"certdb"
  ## PRODUCES             ## Variable:L"certdb"
  gEfiCertDbGuid

  ## CONSUMES             ## Variable:L"VendorKeysNv"
  ## PRODUCES             ## Variable:L"VendorKeysNv"
  gEfiVendorKeysNvGuid
    
  gSmmVariableWriteGuid                         ## PRODUCES ## SMM Variable Write Guid 
  gEfiCertTypeRsa2048Sha256Guid            ## SOMETIMES_CONSUMES     ## GUID        # Unique ID for the format of the CertData.
  gEfiCertPkcs7Guid                        ## SOMETIMES_CONSUMES     ## GUID        # Unique ID for the format of the CertData.
  gEfiCertX509Guid                         ## SOMETIMES_CONSUMES     ## GUID        # Unique ID for the type of the signature.
  gEfiSystemNvDataFvGuid                   ## CONSUMES               ## GUID
  gEfiHardwareErrorVariableGuid            ## SOMETIMES_CONSUMES     ## Variable:L"HwErrRec####"
  gEdkiiFaultTolerantWriteGuid             ## SOMETIMES_CONSUMES     ## HOB
  gEdkiiVarErrorFlagGuid                   ## CONSUMES               ## GUID
  gEfiSystemNvDataFvGuid                        ## CONSUMES
  gEfiMemoryConfigDataGuid                      ## SOMETIMES_CONSUMES
  gQuarkVariableLockGuid                        ## SOMETIMES_CONSUMES

  ## gEfiVariableGuid                              ## PRODUCES ## Configuration Table Guid 

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase
  gEfiMdeModulePkgTokenSpaceGuid.PcdFlashNvStorageVariableBase64
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxHardwareErrorVariableSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableStoreSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdHwErrStorageSize
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaxUserNvVariableSpaceSize           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdBoottimeReservedNvVariableSpaceSize  ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdReclaimVariableSpaceAtEndOfDxe   ## CONSUMES
  
[FeaturePcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdVariableCollectStatistics  ## SOMETIME_CONSUMES (statistic the information of variable.)
  gEfiMdePkgTokenSpaceGuid.PcdUefiVariableDefaultLangDeprecate  ## CONSUMES

[Depex]
  TRUE

    
